Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
2
17
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
problem4
# storage
db|problem4.(0).cnf
db|problem4.(0).cnf
# case_insensitive
# source_file
problem4.bdf
70c2a7e7351d42f5fe36c5f18b30b1
24
# hierarchies {
|
}
# end
# entity
74112
# storage
db|problem4.(1).cnf
db|problem4.(1).cnf
# case_insensitive
# source_file
..|..|..|..|..|program files (x86)|altera|quartus60|libraries|others|maxplus2|74112.bdf
1c24dbebb1aabb30449246cb3de88d7
24
# hierarchies {
74112:inst4
}
# end
# complete
