|ex2
Q1 <= 7474:inst.1Q
M => inst20.IN0
M => inst10.IN0
M => inst14.IN0
M => inst12.IN0
M => inst8.IN0
CL => 7474:inst1.1CLK
CL => 7474:inst1.2CLK
CL => 7474:inst.1CLK
CL => 7474:inst.2CLK
DI => 7474:inst.1PRN
Q2 <= 7474:inst.2Q
Q3 <= 7474:inst1.1Q
Q4 <= 7474:inst1.2Q


|ex2|7474:inst
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|ex2|7474:inst1
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


