Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
2
17
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
problem3
# storage
db|problem3.(0).cnf
db|problem3.(0).cnf
# case_insensitive
# source_file
problem3.bdf
44b7a34fcab61dd658524f4bfc1274d1
24
# hierarchies {
|
}
# end
# entity
74112
# storage
db|problem3.(1).cnf
db|problem3.(1).cnf
# case_insensitive
# source_file
..|..|..|..|..|program files (x86)|altera|quartus60|libraries|others|maxplus2|74112.bdf
1c24dbebb1aabb30449246cb3de88d7
24
# hierarchies {
74112:inst3
}
# end
# complete
