# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ad_light_controller_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K30TC144-3"
set_global_assignment -name TOP_LEVEL_ENTITY ad_light_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:16:01  JUNE 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name VERILOG_FILE ad_light_controller.v
set_global_assignment -name VERILOG_FILE digit_display.v
set_global_assignment -name VERILOG_FILE led_display.v
set_global_assignment -name VERILOG_FILE mode_fsm.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ad_light_controller.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_location_assignment PIN_132 -to clk
set_location_assignment PIN_138 -to mode_select[0]
set_location_assignment PIN_137 -to mode_select[1]
set_location_assignment PIN_136 -to mode_select[2]
set_location_assignment PIN_135 -to mode_select[3]
set_location_assignment PIN_131 -to rst_n
set_location_assignment PIN_8 -to digit_ctrl[0]
set_location_assignment PIN_9 -to digit_ctrl[1]
set_location_assignment PIN_13 -to digit_ctrl[2]
set_location_assignment PIN_17 -to digit_ctrl[3]
set_location_assignment PIN_18 -to digit_ctrl[4]
set_location_assignment PIN_19 -to digit_ctrl[5]
set_location_assignment PIN_21 -to digit_ctrl[6]
set_location_assignment PIN_23 -to digit_ctrl[7]
set_location_assignment PIN_27 -to digit_ctrl[9]
set_location_assignment PIN_29 -to digit_ctrl[10]
set_location_assignment PIN_30 -to digit_ctrl[11]
set_location_assignment PIN_32 -to digit_ctrl[12]
set_location_assignment PIN_33 -to digit_ctrl[13]
set_location_assignment PIN_36 -to digit_ctrl[14]
set_location_assignment PIN_37 -to digit_ctrl[15]
set_location_assignment PIN_38 -to digit_ctrl[16]
set_location_assignment PIN_39 -to digit_ctrl[17]
set_location_assignment PIN_41 -to digit_ctrl[18]
set_location_assignment PIN_43 -to digit_ctrl[19]
set_location_assignment PIN_44 -to digit_ctrl[20]
set_location_assignment PIN_46 -to digit_ctrl[21]
set_location_assignment PIN_47 -to digit_ctrl[22]
set_location_assignment PIN_48 -to digit_ctrl[23]
set_location_assignment PIN_49 -to light_ctrl[0]
set_location_assignment PIN_51 -to light_ctrl[1]
set_location_assignment PIN_59 -to light_ctrl[2]
set_location_assignment PIN_60 -to light_ctrl[3]
set_location_assignment PIN_62 -to light_ctrl[4]
set_location_assignment PIN_63 -to light_ctrl[5]
set_location_assignment PIN_64 -to light_ctrl[6]
set_location_assignment PIN_65 -to light_ctrl[7]
set_location_assignment PIN_67 -to light_ctrl[8]
set_location_assignment PIN_68 -to light_ctrl[9]
set_location_assignment PIN_70 -to light_ctrl[10]
set_location_assignment PIN_69 -to light_ctrl[11]
set_location_assignment PIN_72 -to light_ctrl[12]
set_location_assignment PIN_73 -to light_ctrl[13]
set_location_assignment PIN_78 -to light_ctrl[14]
set_location_assignment PIN_79 -to light_ctrl[15]
set_location_assignment PIN_26 -to digit_ctrl[8]