Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
2
29
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74138
# storage
db|lab2.(1).cnf
db|lab2.(1).cnf
# case_insensitive
# source_file
..|..|..|..|..|program files (x86)|altera|quartus60|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
24
# hierarchies {
74138:inst
74138:inst1
}
# end
# entity
lab2
# storage
db|lab2.(0).cnf
db|lab2.(0).cnf
# case_insensitive
# source_file
lab2.bdf
ae76f460f954266622568f9b0ec7778
24
# hierarchies {
|
}
# end
# complete
