Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
2
17
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab7
# storage
db|lab7.(0).cnf
db|lab7.(0).cnf
# case_insensitive
# source_file
lab7.bdf
a28db5e2cf85213fd35869b89dadb772
24
# hierarchies {
|
}
# end
# entity
74151
# storage
db|lab7.(1).cnf
db|lab7.(1).cnf
# case_insensitive
# source_file
..|..|..|..|..|program files (x86)|altera|quartus60|libraries|others|maxplus2|74151.tdf
8e23777b7e77bbea2991510888c2e
6
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
C
-1
3
B
-1
3
A
-1
3
D4
-1
1
D3
-1
1
D0
-1
1
D7
-1
2
D6
-1
2
D5
-1
2
D2
-1
2
D1
-1
2
}
# include_file {
..|..|..|..|..|program files (x86)|altera|quartus60|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
74151:inst
}
# end
# entity
f74151
# storage
db|lab7.(2).cnf
db|lab7.(2).cnf
# case_insensitive
# source_file
..|..|..|..|..|program files (x86)|altera|quartus60|libraries|others|maxplus2|f74151.bdf
c65e61b9657937aab8a5c1a38aae44
24
# hierarchies {
74151:inst|f74151:sub
}
# end
# entity
74161
# storage
db|lab7.(3).cnf
db|lab7.(3).cnf
# case_insensitive
# source_file
..|..|..|..|..|program files (x86)|altera|quartus60|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
6
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# include_file {
..|..|..|..|..|program files (x86)|altera|quartus60|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
74161:inst1
}
# end
# entity
f74161
# storage
db|lab7.(4).cnf
db|lab7.(4).cnf
# case_insensitive
# source_file
..|..|..|..|..|program files (x86)|altera|quartus60|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
24
# hierarchies {
74161:inst1|f74161:sub
}
# end
# complete
